名称,営業日,住所,アクセス
カオサン 渋谷宮益坂,月～金: 11:30～15:30 （料理L.O. 15:00 ドリンクL.O. 15:00）17:30～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）土: 12:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）日、祝日: 12:00～22:00 （料理L.O. 21:00 ドリンクL.O. 21:00）,東京都渋谷区渋谷１-8-5　小山ビル2F,【渋谷駅】『12出口』徒歩約4分 / 『宮益坂口出口』徒歩約5分
あばれ鮮魚 渋谷店,月～日、祝日、祝前日: 12:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）,東京都渋谷区道玄坂１-11-3 B1F,渋谷駅井の頭線西口1分/東京メトロ銀座線渋谷駅4分/ＪＲ渋谷駅西口5分/東京メトロ，東急渋谷駅4分
焼き鳥&野菜巻き食べ放題 一番鳥 渋谷駅前店,月～木: 14:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）金～日: 12:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）,東京都渋谷区道玄坂１-5-5 藤木ビル3階,渋谷駅徒歩1分（焼き鳥&野菜巻き食べ放題の個室居酒屋）
焼肉 煙 渋谷店,月、火、日、祝日: 17:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）水～土、祝前日: 17:00～翌6:00 （料理L.O. 翌5:00 ドリンクL.O. 翌5:30）,東京都渋谷区道玄坂１-5-4,渋谷駅から徒歩1分！渋谷マークシティのすぐ側♪
海鮮浜焼き居酒屋 トロハチ 渋谷センター街,火～金、祝日、祝前日: 16:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）土: 15:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）日: 15:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）,東京都渋谷区宇田川町28-1　高山ランド第１５ビル２階,渋谷１０９から徒歩1分☆センター街のマクドナルドの隣のビル2Fです♪
Darts UP ダーツ アップ 渋谷駅前,月～日、祝日、祝前日: 17:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:30）,東京都渋谷区道玄坂１-3-1渋谷駅前会館(飯島ビル)B2F,渋谷駅より徒歩約2分
nurikabe cafe SSS エスリー 渋谷,火～日: 12:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）祝日: 12:00～23:00,東京都渋谷区渋谷３‐10‐14　長崎堂　B1,ＪＲ渋谷駅新南口より約3分/東京メトロ、東急渋谷駅エレベーター３１出口より約3分/渋谷ヒカリエより徒歩約5分
海鮮居酒屋 はなの舞 渋谷並木橋店,月～金: 11:30～15:00 （料理L.O. 14:00 ドリンクL.O. 14:30）16:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）土、日、祝日: 15:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）,東京都渋谷区渋谷３-13-5イプセ渋谷2F,JR山手線渋谷駅東口徒歩5分
土間土間 渋谷109横 渋谷文化村通り店,月～木: 16:00～翌2:00 （料理L.O. 翌1:00 ドリンクL.O. 翌1:30）金、祝前日: 16:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:00）土: 14:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:00）日、祝日: 14:00～翌2:00 （料理L.O. 翌1:00 ドリンクL.O. 翌1:30）,東京都渋谷区宇田川町26-2　サンルイビル6F,【渋谷駅徒歩2分】ＪＲ・地下鉄・東急東横線・京王井の頭線／109目の前ビル6F★渋谷　居酒屋　ご予約お気軽に★
LUXURY BAR&KARAOKE PALACE パレス 渋谷駅前店,月～金、祝前日: 17:30～翌5:00 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）土、日、祝日: 14:00～翌5:00 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）,東京都渋谷区渋谷１-25-6 渋谷パークサイド共同ビル 4F,■JR渋谷駅ハチ公口徒歩30秒！宮下パーク入口ビル４階です！
串ばってん 渋谷店,月～日、祝日、祝前日: 12:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）,東京都渋谷区道玄坂１-11-3 B1,渋谷駅井の頭線西口1分/東京メトロ銀座線渋谷駅4分/ＪＲ渋谷駅西口5分/東京メトロ，東急渋谷駅4分
アモーレ Amore 渋谷店,月～日、祝日、祝前日: 15:00～翌0:00,東京都渋谷区宇田川町28-1-8F,渋谷駅徒歩2分 【センター街すぐ】
ぷれみあむだいにんぐばー LUCE,月～日、祝日、祝前日: 15:00～翌5:00 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）,東京都渋谷区道玄坂１-13-2宝ビル2階,【サプライズ＆映像、音響もお任せ】マークシティ徒歩1分☆井の頭線西口⇒ダイソーさん側の道路⇒坂少し上ってすぐ☆
MAYAK POCHA マヤクポチャ 渋谷本店,月～木: 16:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）金: 16:00～翌4:00 （料理L.O. 翌3:30 ドリンクL.O. 翌3:30）土: 12:00～翌4:00 （料理L.O. 翌3:30 ドリンクL.O. 翌3:30）日、祝日: 12:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）,東京都渋谷区宇田川町26-9 メトロビルB1階,渋谷駅ハチ公口徒歩3分バスケットボールストリート（渋谷センター街）通りの１階ウエンディーズ伸ビル2階
鳥世界 渋谷道玄坂店,月、日、祝日: 12:00～翌0:00 （料理L.O. 23:30 ドリンクL.O. 23:30）火～土、祝前日: 12:00～翌7:00 （料理L.O. 翌6:30 ドリンクL.O. 翌6:30）,東京都渋谷区道玄坂２-28-5 道玄坂SUNビル３F,渋谷駅ハチ公口徒歩3分。道玄坂の途中にあるロイヤルホストさんの先です。道案内など気兼ねなくお問い合わせください。
和食個室居酒屋 鳥世界 渋谷本店,月、日: 12:00～翌0:00 （料理L.O. 23:30 ドリンクL.O. 23:30）火～土: 12:00～翌7:00 （料理L.O. 翌6:00 ドリンクL.O. 翌6:00）,東京都渋谷区道玄坂２-28-2 GMビル1階,渋谷駅ハチ公口徒歩3分。道玄坂の途中にあるロイヤルホストさんの先です。道案内など気兼ねなくお問い合わせください。
ピザ&ワイン UeCONA ウエコナ 渋谷道玄坂離れ,月～木、祝日: 17:00～翌2:00 （料理L.O. 翌1:00 ドリンクL.O. 翌1:00）金～日、祝前日: 17:00～翌4:00 （料理L.O. 翌2:00 ドリンクL.O. 翌3:00）,東京都渋谷区道玄坂１丁目１７－９ヴェラハイツ道玄坂B１F,JR渋谷駅 徒歩5分京王井の頭線 渋谷駅 徒歩3分
鳥道酒場 渋谷センター街2号店,月～日、祝日、祝前日: 05:00～翌5:00,東京都渋谷区宇田川町22-4　渋谷センター街ビル 1F～4F,渋谷駅徒歩1分　【各路線からアクセス良好 × 集合&待ち合わせも容易】
LUXURY BAR PALACE パレス 渋谷駅前店,月～金、祝前日: 17:30～翌5:00 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）土、日、祝日: 14:00～翌5:00 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）,東京都渋谷区渋谷１-25-6 渋谷パークサイド共同ビル4F,■JR渋谷駅ハチ公口徒歩30秒！宮下パーク入口ビル４階です！
御八 渋谷駅前店,月～日、祝日、祝前日: 16:00～23:30 （料理L.O. 22:30 ドリンクL.O. 22:45）,東京都渋谷区道玄坂２－８－７　道玄坂ビルＢ１,ＪＲ渋谷駅ハチ公口徒歩3分　京王井の頭線渋谷駅西口徒歩1分
焼き鳥&野菜巻き食べ放題 個室居酒屋 鳥一王 渋谷駅前店,月～木: 14:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）金～日: 12:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）,東京都渋谷区道玄坂１－5－9　レンガビル　3F,渋谷駅徒歩1分（焼き鳥&野菜巻き食べ放題の個室居酒屋）
焼肉 USHIHACHI 渋谷店,月～金: 11:00～15:30 （料理L.O. 15:00 ドリンクL.O. 15:00）17:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）土、日、祝日: 11:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区道玄坂２-3-1 渋谷駅前ビル　４F,東京メトロ、東急、京王井の頭線渋谷駅より徒歩約1分/ＪＲ、東京メトロ銀座線渋谷駅ハチ公口より徒歩約1分
和牛焼肉食べ放題 肉屋の台所 渋谷宮益坂店,月～金: 16:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）土、日、祝日: 12:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区渋谷１-25-6　パークサイド共同ビル5F ,超駅近！JR私鉄メトロ各線渋谷駅徒歩30秒/本格A5ランク黒毛和牛焼肉が食べ放題★半個室1～6名様/貸切最大100名様OK！
肉寿司&チーズフォンデュ食べ飲み放題 リコピンモンスーン 渋谷店,月～日、祝日、祝前日: 11:00～15:00 （料理L.O. 14:00 ドリンクL.O. 14:30）17:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）,東京都渋谷区渋谷３－１８－５ー３Ｆ,■ 渋谷駅徒歩5分※貸切など…無料下見だけも大歓迎♪路地裏に存在する隠れ家スポット★
なごみや 渋谷駅前店,月～日、祝日、祝前日: 16:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）,東京都渋谷区宇田川町26-4 Lu82ビル　4F,東京メトロ，東急渋谷駅より徒歩約2分/ＪＲ渋谷駅ハチ公口より徒歩約4分
個室居酒屋 座楽 渋谷店,月～日、祝日、祝前日: 13:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）,東京都渋谷区渋谷１-２５-６ 渋谷パークサイド共同ビル３Ｆ,渋谷駅から一番（！？）近い居酒屋なので待ち合わせ・解散も楽ちん！人混みを避けて集合解散◎
北海道 渋谷駅前店,月、火: 11:30～14:30 （料理L.O. 14:00 ドリンクL.O. 14:00）16:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:45）水、木: 11:30～14:30 （料理L.O. 14:00 ドリンクL.O. 14:00）16:00～翌2:00 （料理L.O. 翌1:30 ドリンクL.O. 翌1:45）金: 11:30～14:30 （料理L.O. 14:00 ドリンクL.O. 14:00）16:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:30）土: 16:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:30）日、祝日: 16:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:45）,東京都渋谷区渋谷１－２４－１０　渋谷全線座ビル３Ｆ,JR渋谷駅宮益坂口 徒歩1分/東急東横線渋谷駅宮益坂口 徒歩1分/東京メトロ副都心線渋谷駅 徒歩1分
貸切パーティールーム DeBarge デバージ 渋谷駅,月～日、祝日、祝前日: 12:00～23:30 （料理L.O. 23:30 ドリンクL.O. 23:30）,東京都渋谷区道玄坂１－３－６　香山ビル７Ｆ,【渋谷駅から徒歩1分】貸切パーティー専門店（飲み放題＋料理付き）　http://www.debarge.jp/
アミューズメントバー DPS 立川店,月～日、祝日、祝前日: 18:00～翌5:00 （料理L.O. 翌3:30 ドリンクL.O. 翌4:30）,東京都立川市柴崎町３-3-7 山三電機ビル6階,ＪＲ立川駅南口より徒歩約2分！！駅近くの好立地★
渋谷肉横丁 肉のち晴れ,月～木、日、祝日、祝前日: 17:00～翌1:00 （料理L.O. 翌0:30 ドリンクL.O. 翌0:45）金、土: 17:00～翌3:00 （料理L.O. 翌2:30 ドリンクL.O. 翌2:45）,東京都渋谷区宇田川町13-8　千歳会館２F　渋谷肉横丁,東京メトロ，東急渋谷駅３ａ出口より徒歩3分の好立地★ちとせ会館2階にてお待ちしております。
TEPPAN KITCHEN テッパンキッチン 渋谷ストリーム店,月～金: 11:00～15:00 （料理L.O. 14:30 ドリンクL.O. 14:30）17:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）土、日、祝日: 11:30～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区渋谷３－２１－３　ストリーム３階,東京メトロ、東急渋谷駅エレベーター３２出口より徒歩約1分渋谷駅新南口からも好アクセス◎
250yenbar moonwalk渋谷宮益坂店,月～日: 18:00～翌5:00 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）,東京都渋谷区渋谷１-9-8　センスビル9F,[250円バー　ムーンウォーク宮益坂店がリニューアルしてオープン!!!]JR 渋谷駅から徒歩５分/各線地下鉄渋谷駅徒歩5分
都会のオアシス カフェ ランチ huwadolo フワドロ 渋谷新南口,月～日、祝日、祝前日: 06:30～10:30 （料理L.O. 10:00 ドリンクL.O. 10:00）11:30～15:00 （料理L.O. 14:00 ドリンクL.O. 14:00）,東京都渋谷区渋谷３-２９-１７ ＪＲ東日本ホテルメッツ渋谷 ３F,ＪＲ渋谷駅新南口より徒歩約0分/東京メトロ，東急渋谷駅Ｃ２出口より徒歩約5分
CRAFT CHEESE MARKET 渋谷駅前店,月～金、祝前日: 11:30～15:30 （料理L.O. 15:00 ドリンクL.O. 15:00）16:30～23:30 （料理L.O. 22:30 ドリンクL.O. 23:00）土、日、祝日: 11:30～23:30 （料理L.O. 22:30 ドリンクL.O. 23:00）,東京都渋谷区宇田川町25-4 ダッキープラザ B1F,JR線「渋谷」駅ハチ公口から徒歩1分/◎渋谷センター街すぐ♪１F「椿屋カフェ」のビルの地下１F
楽蔵 うたげ 渋谷駅前店,月～日、祝日、祝前日: 17:00～23:30 （料理L.O. 22:30 ドリンクL.O. 23:00）,東京都渋谷区渋谷１-24-12 渋谷東映プラザビル6Ｆ,JR 渋谷駅東口徒歩1分／地下鉄渋谷駅10番出口徒歩1分／銀座線・半蔵門線・副都心線渋谷駅宮益坂口出口 徒歩1分
カフェクロワ cafe croix 渋谷店,月～金: 12:00～23:00 （料理L.O. 21:00 ドリンクL.O. 22:00）土、日、祝日: 13:00～23:00 （料理L.O. 21:00 ドリンクL.O. 22:00）,東京都渋谷区渋谷３-18-5　佐藤エステートビル8F,ＪＲ渋谷駅東口/東京メトロ銀座線/東急東横線 渋谷駅徒歩2分　渋谷スクランブルスクエア側◆大人気バースデープレート♪
ミュージック&ダーツ オラス渋谷店,月～日、祝日、祝前日: 19:00～翌10:00 （料理L.O. 翌8:00 ドリンクL.O. 翌9:30）,東京都渋谷区道玄坂１-6-2 渋谷ファイブビル2F,渋谷駅徒歩2分！　アクセス抜群♪
TEXMEX FACTORY 渋谷公園通り店,月～金: 11:30～15:0017:00～22:30土、日、祝日、祝前日: 11:30～22:30,東京都渋谷区神南１-19-3 ハイマンテン神南ビル2F,渋谷駅のハチ公口を出て、西武デパートの方向に進み、交差点2つめを左に曲がって少し歩いた右手2階にあります。 
鹿児島料理 丸万 東急プラザ 渋谷,月～日、祝日、祝前日: 11:00～23:00 （料理L.O. 22:15 ドリンクL.O. 22:15）,東京都渋谷区道玄坂１-2-3 東急プラザ6F,ＪＲ 渋谷駅 徒歩2分/地下鉄銀座線 渋谷駅 徒歩2分
【インボイス対応】ＤＰＳ渋谷店 貸切×パーティー×ダーツ×飲み放題,月～日、祝日、祝前日: 18:00～翌10:00 （料理L.O. 翌9:30 ドリンクL.O. 翌9:30）,東京都渋谷区宇田川町23-11　リエムビル　B1F,JR渋谷駅ハチ公前改札口より徒歩1分！スクランブル交差点を渡ってすぐの好立地★
牛タンと肉ずしの個室居酒屋 輝 渋谷駅前店,月～日、祝日、祝前日: 13:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）,東京都渋谷区渋谷１-25-6 渋谷パークサイト共同ビル３階,渋谷駅ハチ公口より徒歩30秒/渋谷駅のガード真下のペッパーランチ隣のビル3階
串かつ酒場 ひろかつ 渋谷道玄坂店,月～木: 15:00～23:30 （料理L.O. 23:00 ドリンクL.O. 23:00）金、祝前日: 15:00～翌0:30 （料理L.O. 翌0:00 ドリンクL.O. 翌0:00）土: 12:00～翌0:30 （料理L.O. 翌0:00 ドリンクL.O. 翌0:00）日、祝日: 12:00～23:30 （料理L.O. 23:00 ドリンクL.O. 23:00）,東京都渋谷区道玄坂１－５－４　昭力ビルＢ１Ｆ,各線渋谷駅から徒歩3分
De Salita デサリータ 渋谷,月～日: 11:30～23:30 （料理L.O. 22:30 ドリンクL.O. 23:00）,東京都渋谷区道玄坂２-3-1渋谷駅前ビルB１,渋谷駅各線から徒歩1分
広東料理 青山一品 青山店,月～金、祝日、祝前日: 11:30～14:30 （料理L.O. 14:00 ドリンクL.O. 14:00）17:00～23:30 （料理L.O. 23:00 ドリンクL.O. 23:00）土: 11:30～14:30 （料理L.O. 14:00 ドリンクL.O. 14:00）17:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区渋谷２‐２‐４青山アルコープ１Ｆ,東京メトロ銀座線≪表参道駅≫より徒歩3分／山手線≪渋谷駅≫東口より徒歩10分
村さ来 渋谷246店,月～金: 16:30～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）土、祝日: 15:00～23:30 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区渋谷２－２２－７　,≪渋谷ヒカリエ徒歩1分≫JR山手線渋谷駅東口　徒歩約2分／東急東横線渋谷駅東口　徒歩約2分
渋谷 マスダ亭,月、火、金、祝前日: 12:00～15:30 （料理L.O. 14:30 ドリンクL.O. 14:30）17:00～22:15 （料理L.O. 21:30 ドリンクL.O. 21:30）水、木: 17:00～22:15 （料理L.O. 21:30 ドリンクL.O. 21:30）土、日、祝日: 12:00～22:15 （料理L.O. 21:30 ドリンクL.O. 21:30）,東京都渋谷区宇田川町22-1,渋谷駅徒歩1分　ハチ公口出て看板が見えます。
Kouji ko ITALIAN コウジ コー イタリアン 渋谷駅前,月～土: 11:30～20:00 （料理L.O. 19:00 ドリンクL.O. 19:00）,東京都渋谷区桜丘町16-13 桜丘フロント2ビル2F,渋谷駅西口より徒歩3分。
あくとり代官 鍋之進 渋谷,月～金、祝前日: 17:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）土、日、祝日: 16:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）,東京都渋谷区道玄坂１－５－２　渋谷ＳＥＤＥ３Ｆ,JR渋谷駅ハチ公出口　徒歩1分／地下鉄銀座線渋谷駅　徒歩1分／東急東横線渋谷駅　徒歩1分
完全個室　たれ焼肉金肉屋渋谷道玄坂PART２,月～金、祝前日: 17:00～23:00土、日、祝日: 12:00～23:00,東京都渋谷区道玄坂２-18-6,東京メトロ，東急渋谷駅Ａ０出口より徒歩約6分/神泉駅から徒歩5分/神泉駅から273m
韓国料理 允矢家 ユヤガ,月～日: 16:00～翌0:00 （料理L.O. 23:30 ドリンクL.O. 23:30）祝日、祝前日: 16:00～翌0:00 （料理L.O. 23:30）,東京都渋谷区道玄坂２-26－16　GTスクエア1F,渋谷駅から徒歩５分神泉駅から414m
チルイン 渋谷センター街1号店,月～木: 15:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）金～日、祝日、祝前日: 15:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:00）,東京都渋谷区宇田川町31-4シノダビル6F,渋谷駅A2出口から徒歩3分
&happy life アンドハッピーライフ,月～日、祝日、祝前日: 18:00～翌4:59 （料理L.O. 翌4:30 ドリンクL.O. 翌4:30）,東京都渋谷区道玄坂１-5-9 ザ・レンガビル４F-C,渋谷駅中央口より徒歩２分
焼肉&ホルモン けむり 渋谷店,月、火、日、祝日: 17:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:30）水～土、祝前日: 17:00～翌6:00 （料理L.O. 翌5:00 ドリンクL.O. 翌5:30）,東京都渋谷区道玄坂１-5-4,各渋谷駅から徒歩3分
チルイン 渋谷センター街3号店,月～日、祝日、祝前日: 12:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:00）,東京都渋谷区宇田川町33-12 J＋RサイドRビル3F,渋谷駅A2出口から徒歩3分
渋谷サカバ　渋谷センター街本店,月～金: 16:30～翌2:00 （料理L.O. 翌1:00 ドリンクL.O. 翌1:30）土、日: 14:30～翌2:00 （料理L.O. 翌1:00 ドリンクL.O. 翌1:30）祝日: 14:30～翌2:00 （料理L.O. 23:00 ドリンクL.O. 翌1:30）,東京都渋谷区宇田川町23-11 2F,東京メトロ，東急渋谷駅Ａ３ｂ出口より徒歩約0分
南国亭 渋谷一号店,月～日、祝日、祝前日: 11:00～15:00 （料理L.O. 14:30 ドリンクL.O. 14:30）17:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区東１-26-20 東京建物B1,渋谷駅新南口から徒歩8分
もつ焼き次世代 渋谷店,月～金: 15:00～翌4:00 （料理L.O. 翌3:00 ドリンクL.O. 翌3:30）土、日、祝日: 12:00～翌4:00 （料理L.O. 翌3:00 ドリンクL.O. 翌3:30）,東京都渋谷区道玄坂２-25-17小島ビル１F ,東京メトロ，東急渋谷駅Ａ０出口より徒歩約3分/京王井の頭線渋谷駅井の頭線西口より徒歩約4分
渋谷 焼肉&肉寿司 まるきん食堂 渋谷並木橋店,月～金: 11:00～15:3017:00～23:00土、日、祝日: 11:00～23:00,東京都渋谷区渋谷３-15-4 アロス渋谷ビル １F,渋谷駅徒歩3分/渋谷駅から482m
しゃぶ葉 渋谷駅前店,月～日、祝日、祝前日: 11:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区道玄坂２-３－１渋谷駅前ビル　９Ｆ,渋谷駅
しぶ谷やました,月～土、祝日、祝前日: 11:30～14:0017:00～23:00,東京都渋谷区道玄坂２-２９-１８　清水ビル６F,JR渋谷駅から徒歩5分、東京メトロ渋谷駅3a出口 徒歩1分
南国亭 渋谷駅前店,月～土: 11:00～14:30 （料理L.O. 14:30 ドリンクL.O. 14:30）17:00～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）日: 11:00～14:30 （料理L.O. 14:30 ドリンクL.O. 14:30）17:00～22:30 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区渋谷３-6-16,渋谷駅徒歩3分。渋谷駅東口より渋谷警察署方面へ歩道橋で渡り警察署を背に直進しＱＢハウス前右折、突きあたりを左折
アウトバックステーキハウス 渋谷店,月～木、祝前日: 17:00～22:00 （料理L.O. 21:00 ドリンクL.O. 21:00）金: 17:00～23:00 （料理L.O. 22:00 ドリンクL.O. 21:00）土: 12:00～23:00 （料理L.O. 22:00 ドリンクL.O. 21:00）日、祝日: 12:00～22:00 （料理L.O. 21:00 ドリンクL.O. 21:00）,東京都渋谷区宇田川町３４－１,JR・東急・京王・東京メトロ　渋谷駅・ハチ公口から徒歩5分
DRESS GRAPE ドレスグレープ,火～日: 17:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）,東京都渋谷区桜丘町14－10澁谷コープ１F,ＪＲ，東京メトロ銀座線渋谷駅西口より徒歩約5分/東京メトロ，東急渋谷駅Ｂ６出口より徒歩約7分
炭火焼ホルモン ぐう 渋谷,月～日: 17:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）,東京都渋谷区渋谷３-27-11 GEMS渋谷9F,ＪＲ渋谷駅新南口より徒歩約1分
渋谷ハイボールバー,月～金、祝日、祝前日: 16:00～翌5:00土: 15:00～翌5:00日: 15:00～23:00,東京都渋谷区宇田川町２３ー１０　ＶＩＶＥＬ渋谷　地下１階,JR山手線「渋谷駅」徒歩2分／銀座線「渋谷駅」徒歩2分／副都心線「渋谷駅」徒歩2分／半蔵門線「渋谷駅」徒歩2分 
ディプント Di PUNTO 渋谷駅前店,月～日、祝日、祝前日: 16:00～翌4:00 （料理L.O. 翌3:30 ドリンクL.O. 翌3:30）,東京都渋谷区渋谷１－２４－１６　みずほ銀行遠州屋共同ビルB１F,渋谷駅前　徒歩1分
Bar Rudies バー ルーディーズ,月～金、祝前日: 11:30～翌3:00土: 14:00～翌0:00日: 14:00～23:00祝日: 15:00～23:00,東京都渋谷区道玄坂１-7-10 新大宗ソシアルビル 5F,山手線　　渋谷駅ハチ公口より徒歩5分井の頭線　渋谷駅西口より徒歩2分
ミラン ナタラジ 渋谷店,月～日、祝日、祝前日: 11:30～23:00 （料理L.O. 22:30 ドリンクL.O. 22:30）,東京都渋谷区神南１-22-7 岩本ビル3F,各線「渋谷駅」ハチ公口から徒歩3分。公園通り(西武と109MEN’S間)、マルイ隣のビル3F。  B1F「一欄」が目印。
鳥ぶらん,月～木: 17:00～翌0:00金、土: 17:00～翌3:00 （料理L.O. 翌3:00）日: 17:00～翌0:00 （料理L.O. 23:30）,東京都渋谷区道玄坂１-10-1 地下1階,渋谷駅井の頭線西口出口から徒歩約1分  /　渋谷駅井の頭線中央改札出口(南側)出口から徒歩約2分
LAUREL TOKYO ローレルトーキョー,月～日、祝日、祝前日: 12:00～翌5:00,東京都渋谷区道玄坂１-17-9 SK PLAZAビル B1F,渋谷駅東口徒歩5分／道玄坂の好立地！！貸切50名様～◎オープン席もご用意しております◎
C STAND 渋谷マークシティ横店,月～日、祝日、祝前日: 12:00～翌4:30 （料理L.O. 翌3:00 ドリンクL.O. 翌4:00）,東京都渋谷区道玄坂１-6-1 道玄坂天松ビルB1F,【渋谷駅徒歩1分｜オシャレ空間のシーシャバー】とりいちず渋谷マークシティ横店が入っているビルの地下1階
渋谷松川 渋谷駅ハチ公前本店,月～日、祝日、祝前日: 11:00～22:00 （料理L.O. 21:30）,東京都渋谷区宇田川町２２－１,渋谷駅ハチ公口徒歩1分
ロクシタンカフェ　渋谷店,月～日、祝日、祝前日: 10:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）,東京都渋谷区道玄坂２丁目3-1 渋谷駅前ビル2-3階,渋谷駅から徒歩3分
揚州酒家,月～金: 11:00～15:30 （料理L.O. 15:00 ドリンクL.O. 15:00）17:00～22:00 （料理L.O. 21:00 ドリンクL.O. 21:00）土、日、祝日: 11:00～16:00 （料理L.O. 15:30 ドリンクL.O. 15:30）17:00～22:00 （料理L.O. 21:00 ドリンクL.O. 21:00）,東京都渋谷区宇田川町21-1 西武渋谷店A館 8F,東京メトロ，東急渋谷駅Ａ６ｃ出口より徒歩約1分
チルイン 渋谷道玄坂小路店,月～木: 15:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）金～日、祝日、祝前日: 15:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:00）,東京都渋谷区道玄坂２-29-13　若槻ビル301,JR渋谷駅ハチ公口徒歩5分
酒呑気まるこ,月～日、祝日、祝前日: 16:00～翌0:00 （料理L.O. 23:30）,東京都渋谷区道玄坂１-18-4 102,◆京王井の頭線アベニュー口渋谷駅徒歩２分◆東京メトロ、東急田園都市線渋谷駅徒歩６分◆JR渋谷駅徒歩7分
NIWATORI TOKYO/SHIBUYA @ THE BAR ニワトリ トウキョウ シブヤ アット ザ バー,月、火、木～日、祝日、祝前日: 20:00～翌2:00 （料理L.O. 翌1:30 ドリンクL.O. 翌1:30）,東京都渋谷区道玄坂１-6-6　渋谷KSビル　3階,渋谷駅徒歩約3分
神戸焼肉 かんてき 渋谷,月～金: 18:00～翌3:00 （料理L.O. 翌2:30 ドリンクL.O. 翌2:30）土、祝前日: 17:00～翌3:00 （料理L.O. 翌2:30 ドリンクL.O. 翌2:30）日、祝日: 17:00～翌2:00 （料理L.O. 翌1:30 ドリンクL.O. 翌1:30）,東京都渋谷区道玄坂２-7-6,渋谷駅から徒歩1分／マークシティすぐ。
焼肉 寿亭 渋谷店,月～土、祝前日: 11:00～翌4:30 （料理L.O. 翌4:00）日、祝日: 11:00～23:00 （料理L.O. 22:30）,東京都渋谷区道玄坂２－９－２　Ｂ1Ｆ,京王井の頭線渋谷駅西口 徒歩1分／JR渋谷駅ハチ公口 徒歩2分／東急田園都市線渋谷駅 徒歩2分
渋谷貸切パーティー SuNaBa スナバ,月～日、祝日、祝前日: 12:00～翌0:00 （料理L.O. 23:00 ドリンクL.O. 23:00）,東京都渋谷区道玄坂１-3-11 一番ビルB2,渋谷駅１分！マークシティー隣、雨の日でもほぼ濡れずに来店可能。
長崎飯店 渋谷店,月～金、祝前日: 11:00～14:3017:00～22:00 （料理L.O. 21:30 ドリンクL.O. 21:30）土: 11:00～14:30,東京都渋谷区道玄坂２‐１０‐１２新大宗ビル３号館,JR渋谷駅徒歩3分／京王井の頭線渋谷駅西口徒歩2分／東急東横線渋谷駅徒歩4分／地下鉄半蔵門線渋谷駅徒歩4分
フリーマンカフェ 渋谷メトロプラザ,月～日、祝日、祝前日: 09:00～23:00 （料理L.O. 21:45 ドリンクL.O. 22:00）,東京都渋谷区渋谷１-16-14 メトロプラザ2F,東京メトロ，東急渋谷駅Ｂ１出口より徒歩約0分
チルイン 渋谷センター街 2号店,月～日、祝日、祝前日: 15:00～翌5:00 （料理L.O. 翌4:00）,東京都渋谷区宇田川町28-1 高山ランド第15ビル5F,渋谷駅A2出口から徒歩3分
ＮＯＲＴＨ　ＶＩＬＬＡＧＥ　ＤＲＯＰＯＵＴ渋谷店,月～日、祝日、祝前日: 18:00～翌4:00,東京都渋谷区道玄坂２－８－９　市橋ビルＢ１Ｆ,渋谷駅より徒歩2秒！
FLORA BOX フローラボックス 85,火～土、祝日、祝前日: 16:00～23:30,東京都渋谷区渋谷１－２４－５　ドクターズビルＢ１Ｆ,渋谷駅徒歩2分/ヒカリエから徒歩2分 宮益坂口からビックカメラ方面へ。宮下公園へ向かう道にあるファミリーマートの隣
C.STAND シースタンド 渋谷センター街店,月～日、祝日、祝前日: 12:00～翌5:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:30）,東京都渋谷区宇田川町13－7小安ビル4階,【渋谷駅A2出口徒歩1分｜オシャレ空間のシーシャバー】井の頭通り沿いの子安ビル4階
ジンナンカフェ 渋谷,月～金、祝前日: 11:30～22:00 （料理L.O. 21:00 ドリンクL.O. 21:30）土、日、祝日: 11:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:00）,東京都渋谷区神南１-17-5 クーラビル1F・B1F,東京メトロ，東急渋谷駅Ｂ１出口より徒歩約6分
カルニセリア CARNICERIA,月～木: 11:30～16:00 （料理L.O. 15:00 ドリンクL.O. 15:00）17:00～22:00 （料理L.O. 21:00 ドリンクL.O. 21:30）金: 11:30～16:00 （料理L.O. 15:00 ドリンクL.O. 15:00）17:00～22:30 （料理L.O. 21:30 ドリンクL.O. 22:00）土、祝前日: 11:30～22:30 （料理L.O. 21:30 ドリンクL.O. 22:00）日: 11:30～22:00 （料理L.O. 21:00 ドリンクL.O. 21:30）,東京都渋谷区宇田川町15-1 PARCO B1F,渋谷駅から徒歩10分/渋谷PARCOのB1Fにございます。
バーボンストリート 渋谷,月～金、祝前日: 17:00～翌1:30 （料理L.O. 翌1:30 ドリンクL.O. 翌1:30）土: 13:00～翌1:30 （料理L.O. 翌1:30 ドリンクL.O. 翌1:30）日、祝日: 13:00～23:30 （料理L.O. 23:30 ドリンクL.O. 23:30）,東京都渋谷区桜丘町１６－９　ＤＫ渋谷Ｂ１,ＪＲ渋谷駅 西口 徒歩2分/東急東横線 渋谷駅 徒歩2分/地下鉄銀座線 渋谷駅 徒歩2分/京王井の頭線 渋谷駅 徒歩2分
渋谷 BAR FIVE,月～土: 18:00～翌2:00 （料理L.O. 翌0:30 ドリンクL.O. 翌1:00）祝日、祝前日: 18:00～翌2:00 （料理L.O. 翌0:00 ドリンクL.O. 翌1:00）,東京都渋谷区道玄坂１-7-1 渋谷グローリアビル１F,渋谷駅から徒歩3分　245m（東急プラザデパート正面玄関の右脇のアーケードを直進。一つ目の交差点）
バーボンストリート 渋谷,月～金、祝前日: 17:00～翌1:30 （料理L.O. 翌1:30 ドリンクL.O. 翌1:30）土: 13:00～翌1:30 （料理L.O. 翌1:30 ドリンクL.O. 翌1:30）日、祝日: 13:00～23:30 （料理L.O. 23:30 ドリンクL.O. 23:30）,東京都渋谷区桜丘町１６－９　ＤＫ渋谷Ｂ１,ＪＲ渋谷駅 西口 徒歩2分/東急東横線 渋谷駅 徒歩2分/地下鉄銀座線 渋谷駅 徒歩2分/京王井の頭線 渋谷駅 徒歩2分
ラウンジ ノイズ Lounge Noiz,月: 19:00～翌5:00 （料理L.O. 23:00 ドリンクL.O. 翌4:30）火～日、祝日、祝前日: 19:00～翌5:00 （料理L.O. 翌2:00 ドリンクL.O. 翌4:30）,東京都渋谷区道玄坂２－２９－１８ 才藤第二ビル6F,【渋谷駅ハチ公口から徒歩3分】109とアディダスショップの通りから東急を目指して直進→LABIの先にある才藤第二ビルの6F
ガスト 渋谷駅前,月～日、祝日、祝前日: 07:30～23:00,東京都渋谷区道玄坂２‐3‐1 渋谷駅前ビル 7F,渋谷駅 徒歩1分
Rebecca レベッカ 渋谷,月～金、祝前日: 17:00～23:30 （料理L.O. 22:30 ドリンクL.O. 23:00）土、日、祝日: 15:00～23:30 （料理L.O. 22:30 ドリンクL.O. 23:00）,東京都渋谷区道玄坂２-３-２ 大外ビル　B1F,各線渋谷駅から徒歩１分、田園都市線井の頭口目の前、渋谷駅から246m　地域共通紙、電子クーポンどちらも使えます！
コテ・フー,月、火、金～日、祝日、祝前日: 18:00～23:00 （料理L.O. 23:00 ドリンクL.O. 23:00）,東京都渋谷区鶯谷町8－10代官山トゥエルブ2　1F,渋谷駅徒歩7分
珈琲茶館 集 プレミアム渋谷駅前店,月～日、祝日、祝前日: 10:00～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）,東京都渋谷区道玄坂２－29－3　道玄坂共同ビル1・2F,渋谷駅ハチ公口　徒歩4分
SPOT,月～土、祝日、祝前日: 18:00～翌9:00日: 18:00～翌2:00,東京都渋谷区道玄坂１‐6－10　早川ビルB1 ,井の頭線渋谷駅西口より徒歩10秒JR線・東急線・東京メトロ渋谷駅より徒歩2分
傷ついたダンサーが集まる BAR KIZUKI バー キズキ,月～土、祝日、祝前日: 19:00～翌4:00 （料理L.O. 翌4:00 ドリンクL.O. 翌4:00）,東京都渋谷区渋谷１-8-5　グローリア10F,"渋谷駅徒歩5分Shibuya-ku, Tokyo渋谷区渋谷1-8-5 グローリア宮益坂10F"
BBQ&ビアガーデン ライフ,月～日、祝日、祝前日: 17:00～翌5:00 （料理L.O. 翌5:00 ドリンクL.O. 翌5:00）,東京都渋谷区宇田川町３２-６　長崎ビル４F　渋谷駅徒歩５分/HEROと同じフロアになります。,【★BBQ.女子会・誕生日・合コン・貸切に最適★】
RODEO&Cafe,月～日、祝日、祝前日: 11:00～翌0:00,東京都渋谷区宇田川町35-1 1F,渋谷駅より547m　各路線徒歩8分
